; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;[common_env_data]
;lib_deps_external = 
;  LED_Display_Wrapper=https://github.com/darrendignam/LED_Display_Wrapper.git
;  WIFIMANAGER-ESP32=https://github.com/darrendignam/WIFIMANAGER-ESP32.git
;  Adafruit_LED_Backpack=https://github.com/darrendignam/Adafruit_LED_Backpack.git

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_ldf_mode = deep+

monitor_speed = 115200
lib_deps =
  Adafruit GFX Library
  ArduinoJson@<6.0
  https://github.com/darrendignam/LED_Display_Wrapper.git
  https://github.com/darrendignam/WIFIMANAGER-ESP32.git
  https://github.com/darrendignam/Adafruit_LED_Backpack.git
  

